PORT=4000
VITE_API_URL=http://localhost:4000
MONGO_URI=mongodb://localhost:27017/openfx
# Allow the frontend dev server (Vite) to call the API
CORS_ORIGIN=http://localhost:5173
FINNHUB_API_KEY = d3ui9v1r01qil4aq76c0d3ui9v1r01qil4aq76cg